.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  gap: 20px;
  max-width: 100%;
  width: var(--max-width);
  align-items: center;
  justify-self: center;
}

.cardContainer {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.image1 {
  position: "relative";
  width: 100%;
  border-radius: 10px;
}
.favouriteIcon {
  position: relative;
  z-index: 10;
}
.image2 {
  position: absolute;
  top: 5px;
  right: 7px;
  fill: rgba(243, 244, 246, 0.50);
  backdrop-filter: blur(1px);
}

.imageHeart {
  position: absolute;
  top: 7px;
  right: 9px;
}

.card {
  border-radius: var(--border-radius);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pdxs {
  padding: 2% 0px;
}